# Environment Variable

VITE_NAME=xrpcard
VITE_SLOGAN=
VITE_TITLE= xrpcard
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR= Abihash Lab
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=